{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1028.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\user\\Documents\\Camtasia Studio\\Rec 01-02-20.trec",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20200102T090601",
      "sourceTracks" : [
        {
          "range" : [0, 32705],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 01-02-20.trec;"
        },
        {
          "range" : [0, 48048128],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 48070656],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 1079.73333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 01-02-20"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 6314,
                          "mediaStart" : 0,
                          "mediaDuration" : 6314,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 6314,
                          "mediaStart" : 0,
                          "mediaDuration" : 6314,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 6314,
                    "mediaStart" : 0,
                    "mediaDuration" : 32701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-cursor-opacity" : 1.0
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 01-02-20"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 6314,
                          "duration" : 3543,
                          "mediaStart" : 6411,
                          "mediaDuration" : 3543,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 8,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6314,
                          "duration" : 3543,
                          "mediaStart" : 6411,
                          "mediaDuration" : 3543,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 6314,
                    "duration" : 3543,
                    "mediaStart" : 0,
                    "mediaDuration" : 32701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-cursor-opacity" : 1.0
                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 01-02-20"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 9857,
                          "duration" : 13702,
                          "mediaStart" : 10031,
                          "mediaDuration" : 13702,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 11,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 9857,
                          "duration" : 13702,
                          "mediaStart" : 10031,
                          "mediaDuration" : 13702,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 9857,
                    "duration" : 13702,
                    "mediaStart" : 0,
                    "mediaDuration" : 32701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-cursor-opacity" : 1.0
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 01-02-20"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 23559,
                          "duration" : 8671,
                          "mediaStart" : 23868,
                          "mediaDuration" : 8671,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 23559,
                          "duration" : 8671,
                          "mediaStart" : 23868,
                          "mediaDuration" : 8671,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 23559,
                    "duration" : 8671,
                    "mediaStart" : 0,
                    "mediaDuration" : 32701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-cursor-opacity" : 1.0
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 01-02-20"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 32376,
                          "duration" : 16,
                          "mediaStart" : 32685,
                          "mediaDuration" : 16,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 32376,
                          "duration" : 16,
                          "mediaStart" : 32685,
                          "mediaDuration" : 16,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 32376,
                    "duration" : 16,
                    "mediaStart" : 0,
                    "mediaDuration" : 32701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-cursor-opacity" : 1.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 01-02-20",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 6314,
                    "mediaStart" : 0,
                    "mediaDuration" : 6314,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 01-02-20",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6314,
                    "duration" : 3543,
                    "mediaStart" : 6411,
                    "mediaDuration" : 3543,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 01-02-20",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9857,
                    "duration" : 13702,
                    "mediaStart" : 10031,
                    "mediaDuration" : 13702,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 01-02-20",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 23559,
                    "duration" : 8671,
                    "mediaStart" : 23868,
                    "mediaDuration" : 8671,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 22,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : 257.0,
                      "intensity" : 0.5,
                      "width" : 480.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\ReverseHighlight_100x100.xml",
                      "name" : "Spotlight",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>ReverseHighlight_100x100.png</Overlay_Filename>\n<Overlay_Name>Spotlight</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -240.243902439278,
                      "translation1" : 246.341463414496,
                      "scale0" : 0.776422764227103,
                      "scale1" : 0.402106861535575
                    },
                    "effects" : [

                    ],
                    "start" : 6830,
                    "duration" : 112,
                    "mediaStart" : 0,
                    "mediaDuration" : 112,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 61,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\user\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Project701e8f78.autosave.tscproj",
    "CanvasZoom" : 41,
    "Date" : "2020-01-02 12:06:08 ÖS",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
